spring.application.name=GestorTramite

spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-tramitesDB
spring.datasource.username=postgres
spring.datasource.password=zeus

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
